// Question prompt
question = null;
answer = null;

// Message
message = null;

// Password prompt
bullets = null;
prompt = null;
bullet.image = Image.Text("*", 1, 1, 1);

// Flow
state.status = "play";
state.time = 0.0;

//--------------------------------- Refresh (Logo animation) --------------------------

# Cycle through all images
for (i = 0; i < 45; i++)
    flyingman_image[i] = Image("progress-" + i + ".png");

# Cache dimensions (all frames are expected to be identical size)
logo_width = flyingman_image[0].GetWidth();
logo_height = flyingman_image[0].GetHeight();

flyingman_sprite = Sprite();

progress = 0;

fun refresh_callback()
{
    frame = Math.Int(progress / 2) % 45;

    screen_x = Window.GetX(0);
    screen_y = Window.GetY(0);
    screen_w = Window.GetWidth(0);
    screen_h = Window.GetHeight(0);

    flyingman_sprite.SetX(
        screen_x
        + (screen_w / 2)
        - (logo_width / 2)
    );

    flyingman_sprite.SetY(
        screen_y
        + (screen_h / 2)
        - (logo_height / 2)
    );

    flyingman_sprite.SetImage(
        flyingman_image[frame]
    );

    progress++;
}

Plymouth.SetRefreshFunction(refresh_callback);

//------------------------------------- Question prompt -------------------------------

fun DisplayQuestionCallback(prompt, entry)
{
    question = null;
    answer = null;

    if (entry == "")
        entry = "<answer>";

    screen_x = Window.GetX(0);
    screen_y = Window.GetY(0);
    screen_w = Window.GetWidth(0);
    screen_h = Window.GetHeight(0);

    question.image = Image.Text(prompt, 1, 1, 1);
    question.sprite = Sprite(question.image);

    question.sprite.SetX(
        screen_x
        + (screen_w / 2)
        - (question.image.GetWidth() / 2)
    );

    question.sprite.SetY(
        screen_y
        + screen_h
        - 4 * question.image.GetHeight()
    );

    answer.image = Image.Text(entry, 1, 1, 1);
    answer.sprite = Sprite(answer.image);

    answer.sprite.SetX(
        screen_x
        + (screen_w / 2)
        - (answer.image.GetWidth() / 2)
    );

    answer.sprite.SetY(
        screen_y
        + screen_h
        - 2 * answer.image.GetHeight()
    );
}

Plymouth.SetDisplayQuestionFunction(DisplayQuestionCallback);

//------------------------------------- Password prompt -------------------------------

fun DisplayPasswordCallback(nil, bulletCount)
{
    state.status = "pause";

    screen_x = Window.GetX(0);
    screen_y = Window.GetY(0);
    screen_w = Window.GetWidth(0);
    screen_h = Window.GetHeight(0);

    totalWidth = bulletCount * bullet.image.GetWidth();

    startPos =
        screen_x
        + (screen_w / 2)
        - (totalWidth / 2);

    prompt.image = Image.Text("Enter Password", 1, 1, 1);
    prompt.sprite = Sprite(prompt.image);

    prompt.sprite.SetX(
        screen_x
        + (screen_w / 2)
        - (prompt.image.GetWidth() / 2)
    );

    prompt.sprite.SetY(
        screen_y
        + screen_h
        - 4 * prompt.image.GetHeight()
    );

    # Clear all bullets (user might hit backspace)
    bullets = null;

    for (i = 0; i < bulletCount; i++)
    {
        bullets[i].sprite = Sprite(bullet.image);

        bullets[i].sprite.SetX(
            startPos + i * bullet.image.GetWidth()
        );

        bullets[i].sprite.SetY(
            screen_y
            + screen_h
            - 2 * bullet.image.GetHeight()
        );
    }
}

Plymouth.SetDisplayPasswordFunction(DisplayPasswordCallback);

//--------------------------- Normal display (unset all text) ------------------------

fun DisplayNormalCallback()
{
    state.status = "play";
    bullets = null;
    prompt = null;
    message = null;
    question = null;
    answer = null;
}

Plymouth.SetDisplayNormalFunction(DisplayNormalCallback);

//----------------------------------------- Message ----------------------------------

fun MessageCallback(text)
{
    screen_x = Window.GetX(0);
    screen_y = Window.GetY(0);
    screen_w = Window.GetWidth(0);

    message.image = Image.Text(text, 1, 1, 1);
    message.sprite = Sprite(message.image);

    message.sprite.SetPosition(
        screen_x
        + (screen_w / 2)
        - (message.image.GetWidth() / 2),
        screen_y
        + message.image.GetHeight()
    );
}

Plymouth.SetMessageFunction(MessageCallback);
