[Unit]
Description=Omadora Session Target
PartOf=graphical-session.target
After=graphical-session.target xdg-desktop-portal.service

Wants=omadora-session.service
Wants=omadora-fcitx5.service
Wants=omadora-hyprland-monitor.service
Wants=omadora-polkitagent.service
Wants=omadora-battery-monitor.timer
Wants=omadora-update-check.timer
Wants=omadora-weather-check.timer

Wants=hypridle.service
Wants=hyprpaper.service
Wants=hyprsunset.service
Wants=mako.service
Wants=waybar.service

[Install]
WantedBy=graphical-session.target
