# Application bindings
$terminal = uwsm app -- alacritty
$browser = uwsm app -- omadora-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory $(omadora-cmd-terminal-cwd)
bindd = SUPER, E, File Explorer, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER, N, Neovim, exec, $terminal -e nvim
bindd = SUPER, T, Activity, exec, $terminal -e btop

# Unbind and remap defaults
unbind = SUPER, W
bindd = SUPER, Q, Close active window, killactive,
unbind = SUPER, J
bindd = SUPER, S, Toggle split, togglesplit,
unbind = SUPER, V
bindd = SUPER, F, Toggle floating, togglefloating,
unbind = SUPER, K
bindd = SUPER CTRL, K, Show key bindings, exec, ~/.local/share/omadora/bin/omadora-menu-keybindings

# Move focus with vim keys
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

# Swap active window with vim keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
