# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omadora-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omadora-cmd-terminal-cwd)"
bindd = SUPER SHIFT, E, File Explorer, exec, uwsm-app -- nautilus --new-window
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, N, Editor, exec, omadora-launch-editor

# Unbind and remap defaults
unbind = SUPER, J
unbind = SUPER, K
bindd = SUPER SHIFT, K, Show key bindings, exec, omadora-menu-keybindings
unbind = SUPER, W
bindd = SUPER, Q, Close window, killactive,
unbind = SUPER, T
bindd = SUPER, V, Toggle window split, togglesplit, # dwindle
unbind = SUPER, F
bindd = SUPER, F, Toggle window floating/tiling, togglefloating,
unbind = SUPER SHIFT, F
bindd = SUPER SHIFT, F, Full screen, fullscreen, 0

# Move focus with vim keys
bindd = SUPER, H, Move window focus left, movefocus, l
bindd = SUPER, L, Move window focus right, movefocus, r
bindd = SUPER, K, Move window focus up, movefocus, u
bindd = SUPER, J, Move window focus down, movefocus, d

# Swap active window with vim keys
bindd = SUPER SHIFT, H, Swap window to the left, swapwindow, l
bindd = SUPER SHIFT, L, Swap window to the right, swapwindow, r
bindd = SUPER SHIFT, K, Swap window up, swapwindow, u
bindd = SUPER SHIFT, J, Swap window down, swapwindow, d
