{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omadora",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/update"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "о©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "у±Уї"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omadora": {
    "format": "пЗО",
    "on-click": "omadora-exec omadora-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omadora Menu\r\rSuper + Alt + Space"
  },
  "custom/update": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-update",
    "return-type": "json",
    "interval": 60,
    "signal": 7,
    "on-click": "omadora-exec omadora-launch-floating-terminal-with-presentation \"omactl update all\"",
    "format": "{icon}",
    "format-icons": {
      "updated": "у∞ПЧ",
      "updates": "у∞ПХ",
      "security": "у∞П≠",
      "reboot-required": "у∞ЬЙ",
      "unknown": "у∞ЮЛ"
    },
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "у∞НЫ",
    "on-click": "omadora-exec omadora-launch-system-monitor",
    "on-click-right": "xdg-terminal-exec"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:%Z:%Ez}",
    "on-click-right": "omadora-exec omadora-launch-floating-terminal-with-presentation \"omactl system timezone select\""
  },
  "custom/weather": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-weather",
    "exec-if": "! omactl state toggles exists weather-check-off",
    "return-type": "json",
    "interval": 60,
    "signal": 11,
    "escape": false,
    "format": "{icon}",
    "format-alt": "{icon}   {text}",
    "format-icons": {
      "unknown": "у∞ЦР",
      "clear": ["оМЂ", "оМН"],
      "cloudy": ["оМЃ", "оМВ"],
      "fog": ["оНЖ", "оМГ"],
      "drizzle": ["оМґ", "оМЛ"],
      "freezing_drizzle": ["оМґ оНѓ", "оМЛ оНѓ"],
      "rain": ["оМ≥", "оМИ"],
      "freezing_rain": ["оМ≥ оНѓ", "оМИ оНѓ"],
      "showers": ["оМі", "оМЙ"],
      "snow": ["оМµ", "оМК"],
      "snow_grains": ["оМµ", "оМК"],
      "snow_showers": ["оОЂ", "оО™"],
      "thunderstorm": ["оМЄ", "оМП"],
      "severe_thunderstorm": ["оМЄ оМѓ", "оМП оМД"]
    },
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "у∞§ѓ",
      "у∞§Я",
      "у∞§Ґ",
      "у∞§•",
      "у∞§®"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "у∞АВ",
    "format-disconnected": "у∞§Ѓ",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\rвЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-ethernet": "вЗ£{bandwidthDownBytes}  вЗ°{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omadora-exec omadora-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "пЗ¶",
    "format-icons": {
      "charging": [
        "у∞ҐЬ",
        "у∞ВЖ",
        "у∞ВЗ",
        "у∞ВИ",
        "у∞ҐЭ",
        "у∞ВЙ",
        "у∞ҐЮ",
        "у∞ВК",
        "у∞ВЛ",
        "у∞ВЕ"
      ],
      "default": [
        "у∞БЇ",
        "у∞Бї",
        "у∞БЉ",
        "у∞Бљ",
        "у∞БЊ",
        "у∞Бњ",
        "у∞ВА",
        "у∞ВБ",
        "у∞ВВ",
        "у∞Бє"
      ]
    },
    "format-full": "у∞ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WвЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WвЖС {capacity}%",
    "interval": 5,
    "on-click": "omadora-exec omadora-menu power",
    "on-click-right": "notify-send -u low \"$(omactl info battery)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "пКФ",
    "format-off": "у∞В≤",
    "format-disabled": "у∞В≤",
    "format-connected": "у∞В±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omadora-exec omadora-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omadora-exec omadora-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ої®",
    "format-icons": {
      "headphone": "пА•",
      "headset": "пА•",
      "default": [
        "пА¶",
        "пАІ",
        "пА®"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "пБУ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omactl capture screenrecording >/dev/null 2>&1",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-screen-recording",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omactl toggle idle-lock",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-idle",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omactl toggle notification-silencing",
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-notification-silencing",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
