{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omadora",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/update"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ЬЕ▒",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "з▒Њ╗"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omadora": {
    "format": "№Єј",
    "on-click": "omadora-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omadora Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-update",
    "return-type": "json",
    "interval": 60,
    "signal": 7,
    "on-click": "omadora-launch-floating-terminal-with-presentation omactl update all",
    "format": "{icon}",
    "format-icons": {
      "updated": "з░ЈЌ",
      "updates": "з░ЈЋ",
      "security": "з░ЈГ",
      "reboot-required": "з░юЅ",
      "unknown": "з░ъІ"
    },
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "з░ЇЏ",
    "on-click": "omadora-launch-system-monitor",
    "on-click-right": "alacritty"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:%Z:%Ez}",
    "on-click-right": "omadora-launch-floating-terminal-with-presentation omadora-tz-select"
  },
  "custom/weather": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-weather",
    "exec-if": "test ! -f ~/.local/state/omadora/toggles/weather-off",
    "return-type": "json",
    "interval": 60,
    "signal": 11,
    "format": "{icon}",
    "format-alt": "{icon}  {text}",
    "format-icons": {
      "unknown": "з░ќљ",
      "clear": [
        "ЬїФ",
        "ЬїЇ"
      ],
      "cloudy": [
        "Ьї«",
        "Ьїѓ"
      ],
      "fog": [
        "ЬЇє",
        "ЬїЃ"
      ],
      "drizzle": [
        "ЬїХ",
        "ЬїІ"
      ],
      "freezing_drizzle": [
        "ЬїХ ЬЇ»",
        "ЬїІ ЬЇ»"
      ],
      "rain": [
        "Ьї│",
        "Ьїѕ"
      ],
      "showers": [
        "Ьї┤",
        "ЬїЅ"
      ],
      "snow": [
        "Ьїх",
        "Ьїі"
      ],
      "snow_showers": [
        "ЬјФ",
        "Ьјф"
      ],
      "thunderstorm": [
        "ЬїИ",
        "ЬїЈ"
      ],
      "severe_thunderstorm": [
        "ЬїИ Ьї»",
        "ЬїЈ Ьїё"
      ]
    },
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "з░ц»",
      "з░цЪ",
      "з░цб",
      "з░цЦ",
      "з░це"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "з░ђѓ",
    "format-disconnected": "з░ц«",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nРЄБ{bandwidthDownBytes}  РЄА{bandwidthUpBytes}",
    "tooltip-format-ethernet": "РЄБ{bandwidthDownBytes}  РЄА{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omadora-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "№Єд",
    "format-icons": {
      "charging": [
        "з░бю",
        "з░ѓє",
        "з░ѓЄ",
        "з░ѓѕ",
        "з░бЮ",
        "з░ѓЅ",
        "з░бъ",
        "з░ѓі",
        "з░ѓІ",
        "з░ѓЁ"
      ],
      "default": [
        "з░Ђ║",
        "з░Ђ╗",
        "з░Ђ╝",
        "з░Ђй",
        "з░ЂЙ",
        "з░Ђ┐",
        "з░ѓђ",
        "з░ѓЂ",
        "з░ѓѓ",
        "з░Ђ╣"
      ]
    },
    "format-full": "з░ѓЁ",
    "tooltip-format-discharging": "{power:>1.0f}WРєЊ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WРєЉ {capacity}%",
    "interval": 5,
    "on-click": "omadora-menu power",
    "on-click-right": "notify-send -u low \"$(omadora-battery-status)\"",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "№іћ",
    "format-off": "з░ѓ▓",
    "format-disabled": "з░ѓ▓",
    "format-connected": "з░ѓ▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omadora-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omadora-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "Ь╗е",
    "format-icons": {
      "headphone": "№ђЦ",
      "headset": "№ђЦ",
      "default": [
        "№ђд",
        "№ђД",
        "№ђе"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "№ЂЊ",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omadora-capture-screenrecording",
    "exec": "$OMADORA_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omadora-toggle-idle",
    "exec": "$OMADORA_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omadora-toggle-notification-silencing",
    "exec": "$OMADORA_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
