{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "custom/omadora",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock",
    "custom/weather",
    "custom/screenrecording-indicator",
    "custom/idle-indicator",
    "custom/notification-silencing-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "bluetooth",
    "network",
    "pulseaudio",
    "cpu",
    "battery",
    "custom/update"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "î©±",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "َ±“»"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/omadora": {
    "format": "ï‡ژ",
    "on-click": "omadora-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omadora Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-update",
    "return-type": "json",
    "interval": 60,
    "signal": 7,
    "on-click": "omadora-launch-floating-terminal-with-presentation omactl update all",
    "format": "{icon} {text}",
    "format-icons": {
      "updated": "َ°ڈ—",
      "updates": "َ°ڈ•",
      "security": "َ°ڈ­",
      "reboot-required": "َ°œ‰",
      "unknown": "َ°‍‹"
    },
    "tooltip": true
  },
  "cpu": {
    "interval": 5,
    "format": "َ°چ›",
    "on-click": "omadora-launch-system-monitor"
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "{:%Z:%Ez}",
    "on-click-right": "omadora-launch-floating-terminal-with-presentation omadora-tz-select"
  },
  "custom/weather": {
    "exec": "$OMADORA_PATH/libexec/waybar/omadora-waybar-weather",
    "return-type": "json",
    "interval": 60,
    "format": "{icon}",
    "format-alt": "{icon} {text}",
    "format-icons": {
      "unknown": "َ°–گ",
      "clear": "َ°–™",
      "cloudy": "îŒ’",
      "fog": "îŒ“",
      "drizzle": "îŒ›",
      "freezing_drizzle": "îŒ›",
      "rain": "îŒک",
      "showers": "îŒ™",
      "snow": "îŒڑ",
      "snow_showers": "îژ­",
      "thunderstorm": "îŒ‌",
      "severe_thunderstorm": "îŒ”"
    },
    "tooltip": true
  },
  "network": {
    "format-icons": [
      "َ°¤¯",
      "َ°¤ں",
      "َ°¤¢",
      "َ°¤¥",
      "َ°¤¨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "َ°€‚",
    "format-disconnected": "َ°¤®",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nâ‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-ethernet": "â‡£{bandwidthDownBytes}  â‡،{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omadora-launch-wifi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "ï‡¦",
    "format-icons": {
      "charging": [
        "َ°¢œ",
        "َ°‚†",
        "َ°‚‡",
        "َ°‚ˆ",
        "َ°¢‌",
        "َ°‚‰",
        "َ°¢‍",
        "َ°‚ٹ",
        "َ°‚‹",
        "َ°‚…"
      ],
      "default": [
        "َ°پ؛",
        "َ°پ»",
        "َ°پ¼",
        "َ°پ½",
        "َ°پ¾",
        "َ°پ؟",
        "َ°‚€",
        "َ°‚پ",
        "َ°‚‚",
        "َ°پ¹"
      ]
    },
    "format-full": "َ°‚…",
    "tooltip-format-discharging": "{power:>1.0f}Wâ†“ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}Wâ†‘ {capacity}%",
    "interval": 5,
    "on-click": "omadora-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "ïٹ”",
    "format-off": "َ°‚²",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚±",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omadora-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omadora-launch-audio",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "َ°‌ں",
    "format-icons": {
      "headphone": "ï€¥",
      "default": [
        "ï€¦",
        "ï€§",
        "ï€¨"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "ïپ“",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": "",
    "on-scroll-left": "",
    "on-scroll-right": ""
  },
  "custom/screenrecording-indicator": {
    "on-click": "omadora-capture-screenrecording",
    "exec": "$OMADORA_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/idle-indicator": {
    "on-click": "omadora-toggle-idle",
    "exec": "$OMADORA_PATH/default/waybar/indicators/idle.sh",
    "signal": 9,
    "return-type": "json"
  },
  "custom/notification-silencing-indicator": {
    "on-click": "omadora-toggle-notification-silencing",
    "exec": "$OMADORA_PATH/default/waybar/indicators/notification-silencing.sh",
    "signal": 10,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
