alacritty
bat
bind-utils
brightnessctl
btop
cargo
cascadia-code-nf-fonts
cascadia-mono-nf-fonts
chromium
clang
dbus-tools
du-dust
evince
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
fontawesome-fonts-all
fzf
gnome-calculator
gnome-keyring
gnome-themes-extra
google-noto-fonts-common
gum
gvfs-mtp
gvfs-smb
hypridle
hyprland
hyprland-qtutils
hyprlock
hyprpicker
hyprpolkitagent
hyprshot
hyprsunset
imv
iputils
iwd
kvantum-qt5
libxkbcommon-utils
mako
mise
mpv
nautilus
neovim
pciutils
pipewire-devel
pipx
playerctl
plocate
plymouth
plymouth-plugin-*
power-profiles-daemon
ripgrep
satty
slurp
sushi
swaybg
tar
tldr
unzip
usbutils
uwsm
waybar
wf-recorder
wget
whois
wiremix
wl-clipboard
wofi
xdg-desktop-portal-gtk
xdg-desktop-portal-hyprland
xdg-terminal-exec
xdg-user-dirs
xmlstarlet
yaru-icon-theme
yq
zoxide
