adwaita-fonts-all
alacritty
bash-color-prompt
bat
bind-utils
bolt
brightnessctl
btop
cargo
cascadia-code-nf-fonts
cascadia-mono-nf-fonts
chromium
clang
dbus-tools
du-dust
evince
eza
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
flatseal
fontawesome-fonts-all
fprintd-pam
fzf
gnome-calculator
gnome-keyring-pam
gnome-themes-extra
google-noto-emoji-fonts
google-noto-fonts-all
google-noto-fonts-common
gum
gvfs
gvfs-afc
gvfs-afp
gvfs-archive
gvfs-client
gvfs-fuse
gvfs-gphoto2
gvfs-mtp
gvfs-smb
ImageMagick
imv
iputils
iwd
jetbrains-mono-fonts
kvantum
kvantum-qt5
libinput
libxkbcommon
libxkbcommon-utils
lsof
mako
mpv
nautilus
nautilus-python
neovim
pciutils
pinentry-gnome3
pipewire
pipewire-devel
pipx
playerctl
plocate
plymouth-plugin-*
power-profiles-daemon
qt5-qtwayland
qt6-qtwayland
ripgrep
seahorse
slurp
socat
sushi
switcheroo-control
tar
tesseract
thermald
tldr
traceroute
tree
uresourced
usbutils
waybar
wf-recorder
wget
whois
wiremix
wireplumber
wl-clipboard
wofi
xdg-desktop-portal-gtk
xdg-terminal-exec
xdg-user-dirs
xfce-polkit
yaru-icon-theme
zip
zoxide
