adwaita-fonts-all
alacritty
bat
bind-utils
bolt
brightnessctl
btop
cargo
cascadia-code-nf-fonts
cascadia-mono-nf-fonts
chromium
clang
dbus-tools
du-dust
evince
eza
fastfetch
fcitx5
fcitx5-configtool
fcitx5-gtk
fcitx5-qt
fd-find
flatseal
fontawesome-fonts-all
fprintd
fprintd-pam
fzf
gnome-calculator
gnome-keyring
gnome-themes-extra
google-noto-emoji-fonts
google-noto-fonts-common
google-noto-sans-cjk-fonts
google-noto-sans-fonts
google-noto-serif-fonts
gum
gvfs-mtp
gvfs-smb
ImageMagick
imv
iputils
iwd
jetbrains-mono-fonts
kvantum
kvantum-qt5
libinput
libxkbcommon
libxkbcommon-utils
mako
mpv
nautilus
nautilus-python
neovim
pciutils
pipewire
pipewire-devel
pipx
playerctl
plocate
plymouth
plymouth-plugin-*
power-profiles-daemon
qt5-qtwayland
qt6-qtwayland
ripgrep
slurp
socat
startup-notification
sushi
tar
tesseract
tldr
unzip
usbutils
waybar
wf-recorder
wget
whois
wiremix
wireplumber
wl-clipboard
wofi
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-terminal-exec
xdg-user-dirs
xfce-polkit
xmlstarlet
yaru-icon-theme
zoxide
