# Laptop multimedia keys for volume and LCD brightness (with OSD)
bindld = , XF86AudioRaiseVolume, Volume up, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 0.05+ && notify-send -h string:x-canonical-private-synchronous:audio -u low -t 2000 "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d%%", $2 * 100}')"
bindld = , XF86AudioLowerVolume, Volume down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05- && notify-send -h string:x-canonical-private-synchronous:audio -u low -t 2000 "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{printf "%d%%", $2 * 100}')"
bindld = , XF86AudioMute, Mute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle && notify-send -h string:x-canonical-private-synchronous:audio -u low -t 2000 "Volume" "$(wpctl get-volume @DEFAULT_AUDIO_SINK@ | grep -q MUTED && echo Muted || echo Unmuted)"
bindld = , XF86AudioMicMute, Mute microphone, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle && notify-send -h string:x-canonical-private-synchronous:audio -u low -t 2000 "Microphone" "$(wpctl get-volume @DEFAULT_AUDIO_SOURCE@ | grep -q MUTED && echo Muted || echo Unmuted)"
bindld = , XF86MonBrightnessUp, Brightness up, exec, brightnessctl set +5% && notify-send -h string:x-canonical-private-synchronous:brightness -u low -t 2000 "Brightness" "$(brightnessctl | grep -o '[0-9]\+%' | head -1)"
bindld = , XF86MonBrightnessDown, Brightness down, exec, brightnessctl set 5%- && notify-send -h string:x-canonical-private-synchronous:brightness -u low -t 2000 "Brightness" "$(brightnessctl | grep -o '[0-9]\+%' | head -1)"

# Requires playerctl
bindld = , XF86AudioPlay, Play, exec, playerctl play-pause
bindld = , XF86AudioPause, Pause, exec, playerctl pause
bindld = , XF86AudioNext, Next, exec, playerctl next
bindld = , XF86AudioPrev, Previous, exec, playerctl previous

# Switch audio output with Super + Mute
bindld = SUPER, XF86AudioMute, Switch audio output, exec, omadora-cmd-audio-switch
