# Menus
bindd = SUPER, SPACE, Launch apps, exec, omadora-menu apps
bindd = SUPER ALT, SPACE, Omadora menu, exec, omadora-menu
bindd = SUPER, ESCAPE, System menu, exec, omadora-menu system
bindld = , XF86PowerOff, Power menu, exec, omadora-menu system
bindd = SUPER, K, Show key bindings, exec, omadora-menu-keybindings
bindd = , XF86Calculator, Calculator, exec, gnome-calculator

# Aesthetics
bindd = SUPER SHIFT, SPACE, Toggle top bar, exec, omadora-toggle-waybar
bindd = SUPER CTRL, SPACE, Next background in theme, exec, omadora-theme-bg-next
bindd = SUPER SHIFT CTRL, SPACE, Pick new theme, exec, omadora-menu theme
bindd = SUPER, BACKSPACE, Toggle window transparency, exec, hyprctl dispatch setprop "address:$(hyprctl activewindow -j | jq -r '.address')" opaque toggle
bindd = SUPER SHIFT, BACKSPACE, Toggle workspace gaps, exec, omadora-hyprland-workspace-toggle-gaps

# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"
bindd = SUPER ALT, COMMA, Invoke last notification, exec, makoctl invoke
bindd = SUPER SHIFT ALT, COMMA, Restore last notification, exec, makoctl restore

# Toggle idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, omadora-toggle-idle

# Toggle nightlight
bindd = SUPER CTRL, N, Toggle nightlight, exec, omadora-toggle-nightlight

# Captures
bindd = , PRINT, Screenshot with editing, exec, omadora-cmd-screenshot
bindd = SHIFT, PRINT, Screenshot to clipboard, exec, omadora-cmd-screenshot smart clipboard
bindd = ALT, PRINT, Screenrecording, exec, omadora-menu screenrecord
bindd = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a

# Waybar-less information
bindd = SUPER CTRL ALT, T, Show time, exec, notify-send "    $(date +"%A %H:%M  —  %d %B W%V %Y")"
bindd = SUPER CTRL ALT, B, Show battery remaining, exec, notify-send "󰁹    Battery is at $(omadora-battery-remaining)%"

# Control panels
bindd = SUPER CTRL, A, Audio controls, exec, omadora-launch-audio
bindd = SUPER CTRL, B, Bluetooth controls, exec, omadora-launch-bluetooth
bindd = SUPER CTRL, W, Wifi controls, exec, omadora-launch-wifi
bindd = SUPER CTRL, T, Activity, exec, omadora-launch-system-monitor
